{
  "background_color": "#8b0000",
  "dir": "ltr",
  "display": "standalone",
  "name": "丰晟供应链智能看板",
  "orientation": "any",
  "scope": "/",
  "short_name": "丰晟看板",
  "start_url": "/",
  "theme_color": "#8b0000",
  "id": "fengsheng-kanban",
  "description": "丰晟供应链智能任务管理与销售统计系统"
}